DISCORD_TOKEN=yourtoken
GUILD_ID=84343943
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1
OLLAMA_SYSTEM_MESSAGE=Very useful assistant
RESPOND_TO_ALL_MESSAGES=false
RESPONDS_TO=dolly
LOGGER_DEBUG=false
WRITE_LOGS=false